<!DOCTYPE html>

<!--[if lt IE 7 ]>
<html lang="de" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="de" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="de" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="de" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="de" id="top" class="no-js"> <!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>LED &amp; RGB Stripes | LED Universum</title>
    <meta name="description"
          content="LEDs, RGB Stripes, Beleuchtungen, LED Lampen, LED Strahler und LED Leuchtmittel sowie hochwertige Industriebeleuchtung kauft man günstig und leicht im LED Universum Online Shop aus Dresden. LEDs Go!"/>
    <meta name="keywords"
          content="LED, LEDs, LED Shop, LED Lichttechnik, LED Beleuchtung, LED Leuchtmittel, LED Strahler, LED Lichtschlauch, LED Lichtleiste, LED Lampen, LED Kerzen, SMD, RGB"/>
    <meta name="robots" content="INDEX,FOLLOW"/>
    <link rel="icon" href="http://www.led-universum.vagrant/skin/frontend/base/default/favicon.ico"
          type="image/x-icon"/>
    <link rel="shortcut icon" href="http://www.led-universum.vagrant/skin/frontend/base/default/favicon.ico"
          type="image/x-icon"/>
    <!--[if lt IE 7]>
    <script type="text/javascript">
        //<![CDATA[
    var BLANK_URL = 'http://www.led-universum.vagrant/js/blank.html';
    var BLANK_IMG = 'http://www.led-universum.vagrant/js/spacer.gif';
//]]>
</script>
<![endif]-->
    <script type="text/javascript" src="http://www.led-universum.vagrant/js/prototype/prototype.js"></script>
    <script type="text/javascript" src="http://www.led-universum.vagrant/js/lib/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://www.led-universum.vagrant/js/lib/jquery/noconflict.js"></script>
    <script type="text/javascript" src="http://www.led-universum.vagrant/js/lib/ccard.js"></script>
    <script type="text/javascript" src="http://www.led-universum.vagrant/js/prototype/validation.js"></script>
    <script type="text/javascript" src="http://www.led-universum.vagrant/js/scriptaculous/effects.js"></script>
    <script type="text/javascript" src="http://www.led-universum.vagrant/js/scriptaculous/controls.js"></script>
    <script type="text/javascript" src="http://www.led-universum.vagrant/js/varien/js.js"></script>
    <script type="text/javascript" src="http://www.led-universum.vagrant/js/varien/form.js"></script>
    <script type="text/javascript" src="http://www.led-universum.vagrant/js/mage/translate.js"></script>
    <script type="text/javascript" src="http://www.led-universum.vagrant/js/mage/cookies.js"></script>
    <script type="text/javascript"
            src="http://www.led-universum.vagrant/skin/frontend/leduniversum/default/js/lib/modernizr.custom.min.js"></script>
    <script type="text/javascript"
            src="http://www.led-universum.vagrant/skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
    <script type="text/javascript"
            src="http://www.led-universum.vagrant/skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
    <script type="text/javascript"
            src="http://www.led-universum.vagrant/skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
    <script type="text/javascript"
            src="http://www.led-universum.vagrant/skin/frontend/rwd/default/js/lib/enquire.js"></script>
    <script type="text/javascript" src="http://www.led-universum.vagrant/skin/frontend/rwd/default/js/app.js"></script>
    <script type="text/javascript"
            src="http://www.led-universum.vagrant/skin/frontend/rwd/default/js/lib/imagesloaded.js"></script>
    <script type="text/javascript"
            src="http://www.led-universum.vagrant/skin/frontend/rwd/default/js/minicart.js"></script>
    <script type="text/javascript"
            src="http://www.led-universum.vagrant/skin/frontend/leduniversum/default/js/app-extended.js"></script>
    <!--[if  (lte IE 8) & (!IEMobile)]>
    <link rel="stylesheet" type="text/css"
          href="http://www.led-universum.vagrant/skin/frontend/leduniversum/default/css/styles-ie8.css" media="all"/>
    <![endif]-->
    <!--[if (gte IE 9) | (IEMobile)]><!-->
    <link rel="stylesheet" type="text/css"
          href="http://www.led-universum.vagrant/skin/frontend/leduniversum/default/css/styles.css" media="all"/>
    <!--<![endif]-->

    <script type="text/javascript">
        //<![CDATA[
        Mage.Cookies.path = '/';
        Mage.Cookies.domain = '.led-universum.vagrant';
        //]]>
    </script>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>

    <script type="text/javascript">
        //<![CDATA[
        optionalZipCountries = ["IE", "PA", "HK", "MO"];
        //]]>
    </script>
    <script type="text/javascript">//<![CDATA[
    var Translator = new Translate([]);
    //]]></script>
    <meta name="google-site-verification" content="Rb0zZ-jQbzSVugFlebjQlC2iG6IjEx2xV0YKhsAH_pE"/>
</head>
<body class=" cms-index-index cms-home">
<div class="wrapper">
    <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br/>
                    You must have JavaScript enabled in your browser to utilize the functionality of this website. </p>
            </div>
        </div>
    </noscript>
    <div class="page">

        <div class="header-language-background">
            <div class="page-header-container">
                <p class="welcome-msg">
                    <svg viewBox="0 0 20 20" class="icon">
                        <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-shop"></use>
                    </svg>
                    Abholung vor Ort | Mo.-Fr.: 9:00-17:00 Uhr
                    <svg viewBox="0 0 20 20" class="icon">
                        <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-contact"></use>
                    </svg>
                    Abholung vor Ort | Mo.-Fr.: 9:00-17:00 Uhr
                </p>

                <!-- Skip Links -->

                <div class="skip-links">
                    <a href="#header-nav" class="skip-link skip-nav">
                        <span class="icon"></span>
                        <span class="label">Menu</span>
                    </a>

                    <a href="#header-search" class="skip-link skip-search">
                        <span class="icon"></span>
                        <span class="label">Search</span>
                    </a>
                </div>
            </div>
        </div>

        <header id="header" class="page-header">
            <div class="page-header-container clearfix">
                <a class="logo" href="http://www.led-universum.vagrant/">
                    <img src="http://www.led-universum.vagrant/skin/frontend/leduniversum/default/images/LED-Logo.png"
                         alt="LED-Universum" class="large"/>
                    <img src="http://www.led-universum.vagrant/skin/frontend/rwd/default/images/logo.gif"
                         alt="LED-Universum" class="small"/>
                </a>

                <!-- Search -->

                <div id="header-search" class="skip-content">

                    <form id="search_mini_form" action="http://www.led-universum.vagrant/catalogsearch/result/"
                          method="get">
                        <div class="input-box">
                            <label for="search" class="visuallyhidden">Search:</label>
                            <input id="search" type="search" name="q" value="" class="input-text required-entry"
                                   maxlength="128" placeholder="Shop durchsuchen"/>
                            <button type="submit" title="Search" class="button search-button"><span><svg
                                    viewBox="0 0 20 20" class="icon">
                                <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-search"></use>
                            </svg><span class="visuallyhidden">Search</span></span></button>
                        </div>

                        <div id="search_autocomplete" class="search-autocomplete"></div>
                        <script type="text/javascript">
                            //<![CDATA[
                            var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
                            searchForm.initAutocomplete('http://www.led-universum.vagrant/catalogsearch/ajax/suggest/', 'search_autocomplete');
                            //]]>
                        </script>
                    </form>
                    <!---->
                </div>

                <div class="account-cart-wrapper">
                    <a href="http://www.led-universum.vagrant/customer/account/" class="account-cart-wrapper-action">
                        <svg viewBox="0 0 20 20" class="icon">
                            <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-wishlist"></use>
                        </svg>
                        <span class="label">Wunschzettel</span>
                    </a>

                    <a href="http://www.led-universum.vagrant/customer/account/" data-target-element="#header-account"
                       class="account-cart-wrapper-action">
                        <svg viewBox="0 0 20 20" class="icon">
                            <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-login"></use>
                        </svg>
                        <span class="label">Login</span>
                    </a>

                    <!-- Cart -->

                    <div class="header-minicart account-cart-wrapper-action">

                        <a href="http://www.led-universum.vagrant/checkout/cart/" data-target-element="#header-cart"
                           class="header-minicart-link">
                            <span class="label">
                                <svg viewBox="0 0 20 20" class="icon">
                                    <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-cart"></use>
                                </svg>
                                Warenkorb
                            </span>
                            <span class="count">4 Artikel<br/>Summe 175,90 €</span>
                        </a>

                        <div id="header-cart" class="block block-cart skip-content">

                            <div id="minicart-error-message" class="minicart-message"></div>
                            <div id="minicart-success-message" class="minicart-message"></div>

                            <div class="minicart-wrapper">

                                <p class="block-subtitle">
                                    Recently added item(s) <a class="close skip-link-close" href="#"
                                                              title="Close">&times;</a>
                                </p>

                                <p class="empty">You have no items in your shopping cart.</p>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Account -->

                <div id="header-account" class="skip-content">
                    <div class="links">
                        <ul>
                            <li class="first"><a href="http://www.led-universum.vagrant/customer/account/"
                                                 title="My Account">My Account</a></li>
                            <li><a href="http://www.led-universum.vagrant/wishlist/" title="My Wishlist">My Wishlist</a>
                            </li>
                            <li><a href="http://www.led-universum.vagrant/checkout/cart/" title="My Cart"
                                   class="top-link-cart">My Cart</a></li>
                            <li><a href="http://www.led-universum.vagrant/checkout/" title="Checkout"
                                   class="top-link-checkout">Checkout</a></li>
                            <li><a href="http://www.led-universum.vagrant/customer/account/create/" title="Register">Register</a>
                            </li>
                            <li class=" last"><a href="http://www.led-universum.vagrant/customer/account/login/"
                                                 title="Log In">Log In</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Navigation -->

            <div id="header-nav" class="skip-content">
                <div class="page-header-container">

                    <nav id="nav">
                        <ol class="nav-primary 12345">
                            <li class="level0 nav-1 first level-top parent"><a
                                    href="http://www.led-universum.vagrant/led-streifen.html" class="level-top"><span>LED Streifen</span></a>
                                <ul class="drop level0">
                                    <li class="level1 nav-1-1 first parent"><a
                                            href="http://www.led-universum.vagrant/led-streifen/rgb-led-streifen.html"><span>RGB LED Streifen</span></a>
                                        <ul class="drop level1">
                                            <li class="level2 nav-1-1-1 first"><a
                                                    href="http://www.led-universum.vagrant/led-streifen/rgb-led-streifen/lange-selbst-konfigurieren.html"><span>Länge selbst konfigurieren</span></a>
                                            </li>
                                            <li class="level2 nav-1-1-2"><a
                                                    href="http://www.led-universum.vagrant/led-streifen/rgb-led-streifen/30-led-18.html"><span>30 LED/m (Standardlänge)</span></a>
                                            </li>
                                            <li class="level2 nav-1-1-3 last"><a
                                                    href="http://www.led-universum.vagrant/led-streifen/rgb-led-streifen/60-led-13.html"><span>60 LED/m (Standardlänge)</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="level1 nav-1-2 parent"><a
                                            href="http://www.led-universum.vagrant/led-streifen/professionelle-rgb-led-streifen.html"><span>Professionelle RGB LED Streifen</span></a>
                                        <ul class="drop level1">
                                            <li class="level2 nav-1-2-1 first"><a
                                                    href="http://www.led-universum.vagrant/led-streifen/professionelle-rgb-led-streifen/24-volt-rgb-rgb-ww.html"><span>24 Volt RGB / RGB-WW </span></a>
                                            </li>
                                            <li class="level2 nav-1-2-2"><a
                                                    href="http://www.led-universum.vagrant/led-streifen/professionelle-rgb-led-streifen/230-volt-rgb-led-streifen.html"><span>230 Volt RGB </span></a>
                                            </li>
                                            <li class="level2 nav-1-2-3 last"><a
                                                    href="http://www.led-universum.vagrant/led-streifen/professionelle-rgb-led-streifen/rgb-wassergeschutzt-ip68.html"><span>RGB wassergeschützt (IP68)</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="level1 nav-1-3 parent"><a
                                            href="http://www.led-universum.vagrant/led-streifen/einfarbige-led-streifen.html"><span>Einfarbige LED Streifen</span></a>
                                        <ul class="drop level1">
                                            <li class="level2 nav-1-3-1 first"><a
                                                    href="http://www.led-universum.vagrant/led-streifen/einfarbige-led-streifen/weisse-led-streifen-warm-kalt-neutral-tageslicht.html"><span>12 Volt Weiß</span></a>
                                            </li>
                                            <li class="level2 nav-1-3-2 last"><a
                                                    href="http://www.led-universum.vagrant/led-streifen/einfarbige-led-streifen/farbige-led-streifen.html"><span>12 Volt Farbig</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="level1 nav-1-4 parent"><a
                                            href="http://www.led-universum.vagrant/led-streifen/professionelle-einfarbige-led-streifen.html"><span>Professionelle Einfarbige LED Streifen</span></a>
                                        <ul class="drop level1">
                                            <li class="level2 nav-1-4-1 first"><a
                                                    href="http://www.led-universum.vagrant/led-streifen/professionelle-einfarbige-led-streifen/24-volt-einfarbige-led-streifen.html"><span>24 Volt Einfarbig</span></a>
                                            </li>
                                            <li class="level2 nav-1-4-2 last"><a
                                                    href="http://www.led-universum.vagrant/led-streifen/professionelle-einfarbige-led-streifen/230-volt-einfarbige-led-streifen.html"><span>230 Volt Einfarbig</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="level1 nav-1-5"><a
                                            href="http://www.led-universum.vagrant/led-streifen/individuelle-massanfertigung-und-projektierung.html"><span>Individuelle Maßanfertigung und Projektierung</span></a>
                                    </li>
                                    <li class="level1 nav-1-6"><a
                                            href="http://www.led-universum.vagrant/led-streifen/led-lichterketten-weihnachtsbeleuchtung.html"><span>LED Lichterketten | Weihnachtsbeleuchtung</span></a>
                                    </li>
                                    <li class="level1 nav-1-7 last"><a
                                            href="http://www.led-universum.vagrant/led-streifen/led-treppenbeleuchtung.html"><span>LED Treppenbeleuchtung</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 nav-2 level-top parent"><a
                                    href="http://www.led-universum.vagrant/led-lampen.html" class="level-top"><span>LED Lampen</span></a>
                                <ul class="drop level0">
                                    <li class="level1 nav-2-1 first parent"><a
                                            href="http://www.led-universum.vagrant/led-lampen/innenbeleuchtung.html"><span>Innenbeleuchtung</span></a>
                                        <ul class="drop level1">
                                            <li class="level2 nav-2-1-1 first"><a
                                                    href="http://www.led-universum.vagrant/led-lampen/innenbeleuchtung/led-wandleuchten.html"><span>LED Wandleuchten</span></a>
                                            </li>
                                            <li class="level2 nav-2-1-2"><a
                                                    href="http://www.led-universum.vagrant/led-lampen/innenbeleuchtung/led-strahler-und-fluter-fur-den-innenbereich.html"><span>LED Strahler und Fluter für den Innenbereich</span></a>
                                            </li>
                                            <li class="level2 nav-2-1-3 parent"><a
                                                    href="http://www.led-universum.vagrant/led-lampen/innenbeleuchtung/led-einbauspots-fur-den-innenbereich.html"><span>LED Einbauspots für den Innenbereich</span></a>
                                                <ul class="drop level2">
                                                    <li class="level3 nav-2-1-3-1 first"><a
                                                            href="http://www.led-universum.vagrant/led-lampen/innenbeleuchtung/led-einbauspots-fur-den-innenbereich/led-faseroptik.html"><span>LED Faseroptik</span></a>
                                                    </li>
                                                    <li class="level3 nav-2-1-3-2"><a
                                                            href="http://www.led-universum.vagrant/led-lampen/innenbeleuchtung/led-einbauspots-fur-den-innenbereich/led-deckeneinbauspots-fur-den-innenbereich.html"><span>LED Deckeneinbauspots für den Innenbereich</span></a>
                                                    </li>
                                                    <li class="level3 nav-2-1-3-3 last"><a
                                                            href="http://www.led-universum.vagrant/led-lampen/innenbeleuchtung/led-einbauspots-fur-den-innenbereich/led-bodeneinbauspots-fur-den-innenbereich.html"><span>LED Bodeneinbauspots für den Innenbereich</span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="level2 nav-2-1-4"><a
                                                    href="http://www.led-universum.vagrant/led-lampen/innenbeleuchtung/led-deckenleuchten.html"><span>LED Deckenleuchten</span></a>
                                            </li>
                                            <li class="level2 nav-2-1-5 last parent"><a
                                                    href="http://www.led-universum.vagrant/led-lampen/innenbeleuchtung/led-tisch-und-stehleuchten.html"><span>LED Tisch- und Stehleuchten</span></a>
                                                <ul class="drop level2">
                                                    <li class="level3 nav-2-1-5-1 first"><a
                                                            href="http://www.led-universum.vagrant/led-lampen/innenbeleuchtung/led-tisch-und-stehleuchten/led-tischleuchten.html"><span>LED Tischleuchten</span></a>
                                                    </li>
                                                    <li class="level3 nav-2-1-5-2 last"><a
                                                            href="http://www.led-universum.vagrant/led-lampen/innenbeleuchtung/led-tisch-und-stehleuchten/led-stehleuchten.html"><span>LED Stehleuchten</span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="level1 nav-2-2 last parent"><a
                                            href="http://www.led-universum.vagrant/led-lampen/aussenbeleuchtung.html"><span>Außenbeleuchtung</span></a>
                                        <ul class="drop level1">
                                            <li class="level2 nav-2-2-1 first parent"><a
                                                    href="http://www.led-universum.vagrant/led-lampen/aussenbeleuchtung/led-wegebeleuchtung.html"><span>LED Wegebeleuchtung</span></a>
                                                <ul class="drop level2">
                                                    <li class="level3 nav-2-2-1-1 first"><a
                                                            href="http://www.led-universum.vagrant/led-lampen/aussenbeleuchtung/led-wegebeleuchtung/lichtpfahle.html"><span>Lichtpfähle</span></a>
                                                    </li>
                                                    <li class="level3 nav-2-2-1-2 last"><a
                                                            href="http://www.led-universum.vagrant/led-lampen/aussenbeleuchtung/led-wegebeleuchtung/spiesse.html"><span>Spieße</span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="level2 nav-2-2-2"><a
                                                    href="http://www.led-universum.vagrant/led-lampen/aussenbeleuchtung/led-wandleuchten.html"><span>LED Wandleuchten</span></a>
                                            </li>
                                            <li class="level2 nav-2-2-3"><a
                                                    href="http://www.led-universum.vagrant/led-lampen/aussenbeleuchtung/led-strahler-und-fluter-fur-den-aussenbereich.html"><span>LED Strahler und Fluter für den Außenbereich</span></a>
                                            </li>
                                            <li class="level2 nav-2-2-4 last parent"><a
                                                    href="http://www.led-universum.vagrant/led-lampen/aussenbeleuchtung/led-einbauspots-fur-den-aussenbereich.html"><span>LED Einbauspots für den Außenbereich</span></a>
                                                <ul class="drop level2">
                                                    <li class="level3 nav-2-2-4-1 first"><a
                                                            href="http://www.led-universum.vagrant/led-lampen/aussenbeleuchtung/led-einbauspots-fur-den-aussenbereich/led-deckeneinbauspots-fur-den-aussenbereich.html"><span>LED Deckeneinbauspots für den Außenbereich</span></a>
                                                    </li>
                                                    <li class="level3 nav-2-2-4-2 last"><a
                                                            href="http://www.led-universum.vagrant/led-lampen/aussenbeleuchtung/led-einbauspots-fur-den-aussenbereich/led-bodeneinbauspots-fur-den-aussenbereich.html"><span>LED Bodeneinbauspots für den Außenbereich</span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 nav-3 level-top parent"><a
                                    href="http://www.led-universum.vagrant/led-leuchtmittel.html"
                                    class="level-top"><span>LED Leuchtmittel</span></a>
                                <ul class="drop level0">
                                    <li class="level1 nav-3-1 first"><a
                                            href="http://www.led-universum.vagrant/led-leuchtmittel/led-roehre.html"><span>LED Röhren</span></a>
                                    </li>
                                    <li class="level1 nav-3-2"><a
                                            href="http://www.led-universum.vagrant/led-leuchtmittel/led-spots-und-birnen-12v.html"><span>LED Spots und Birnen 12V</span></a>
                                    </li>
                                    <li class="level1 nav-3-3 last"><a
                                            href="http://www.led-universum.vagrant/led-leuchtmittel/led-spots-und-birnen-230v.html"><span>LED Spots und Birnen 230V</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 nav-4 level-top parent"><a
                                    href="http://www.led-universum.vagrant/zubehor.html"
                                    class="level-top"><span>Zubehör</span></a>
                                <ul class="drop level0">
                                    <li class="level1 nav-4-1 first"><a
                                            href="http://www.led-universum.vagrant/zubehor/weiteres-zubehor.html"><span>Weiteres Zubehör</span></a>
                                    </li>
                                    <li class="level1 nav-4-2 parent"><a
                                            href="http://www.led-universum.vagrant/zubehor/farbwechselzubehor-fernbedienungen-controller-dimmer-verstarker.html"><span>Farbwechselzubehör (Fernbedienungen, Controller, Dimmer, Verstärker)</span></a>
                                        <ul class="drop level1">
                                            <li class="level2 nav-4-2-1 first"><a
                                                    href="http://www.led-universum.vagrant/zubehor/farbwechselzubehor-fernbedienungen-controller-dimmer-verstarker/rgb-und-rgb-w-leds-4-5-polig.html"><span>RGB und RGB-W LEDs (4 &amp; 5 polig)</span></a>
                                            </li>
                                            <li class="level2 nav-4-2-2 last"><a
                                                    href="http://www.led-universum.vagrant/zubehor/farbwechselzubehor-fernbedienungen-controller-dimmer-verstarker/einfarbige-led-streifen-2-polig.html"><span>Einfarbige LEDs (2 polig)</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="level1 nav-4-3 parent"><a
                                            href="http://www.led-universum.vagrant/zubehor/anschlusszubehor-fur-led-streifen.html"><span>Anschlusszubehör für LED Streifen</span></a>
                                        <ul class="drop level1">
                                            <li class="level2 nav-4-3-1 first"><a
                                                    href="http://www.led-universum.vagrant/zubehor/anschlusszubehor-fur-led-streifen/rgb-led-streifen-4-polig.html"><span>RGB LED (4 polig)</span></a>
                                            </li>
                                            <li class="level2 nav-4-3-2"><a
                                                    href="http://www.led-universum.vagrant/zubehor/anschlusszubehor-fur-led-streifen/rgb-w-led-streifen-5-polig.html"><span>RGB-W LED (5 polig)</span></a>
                                            </li>
                                            <li class="level2 nav-4-3-3"><a
                                                    href="http://www.led-universum.vagrant/zubehor/anschlusszubehor-fur-led-streifen/einfarbige-led-streifen-2-polig.html"><span>Einfarbige LED (2 polig)</span></a>
                                            </li>
                                            <li class="level2 nav-4-3-4 last"><a
                                                    href="http://www.led-universum.vagrant/zubehor/anschlusszubehor-fur-led-streifen/professionelle-230v-led-streifen-2-und-4-polig.html"><span>Professionelle 230V LED (2 und 4 polig)</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="level1 nav-4-4"><a
                                            href="http://www.led-universum.vagrant/zubehor/vorschaltgerate-und-netzteile.html"><span>Netzteile und Vorschaltgeräte</span></a>
                                    </li>
                                    <li class="level1 nav-4-5"><a
                                            href="http://www.led-universum.vagrant/zubehor/aluminiumprofile-fuer-led-streifen.html"><span>Aluminiumprofile für LED Streifen</span></a>
                                    </li>
                                    <li class="level1 nav-4-6 last parent"><a
                                            href="http://www.led-universum.vagrant/zubehor/elektro-und-montage-zubehoer.html"><span>Elektroinstallations- und Montagezubehör</span></a>
                                        <ul class="drop level1">
                                            <li class="level2 nav-4-6-1 first"><a
                                                    href="http://www.led-universum.vagrant/zubehor/elektro-und-montage-zubehoer/stromverteiler-und-schaltsteckdosen.html"><span>Stromverteiler und Schaltsteckdosen</span></a>
                                            </li>
                                            <li class="level2 nav-4-6-2"><a
                                                    href="http://www.led-universum.vagrant/zubehor/elektro-und-montage-zubehoer/verlangerungskabel.html"><span>Verlängerungskabel</span></a>
                                            </li>
                                            <li class="level2 nav-4-6-3 last"><a
                                                    href="http://www.led-universum.vagrant/zubehor/elektro-und-montage-zubehoer/stecker-kabel-und-gehause.html"><span>Stecker, Kabel und Gehäuse</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 nav-5 level-top parent"><a
                                    href="http://www.led-universum.vagrant/industriebeleuchtung.html" class="level-top"><span>Industriebeleuchtung</span></a>
                                <ul class="drop level0">
                                    <li class="level1 nav-5-1 first"><a
                                            href="http://www.led-universum.vagrant/industriebeleuchtung/led-roehren.html"><span>LED Röhren</span></a>
                                    </li>
                                    <li class="level1 nav-5-2"><a
                                            href="http://www.led-universum.vagrant/industriebeleuchtung/led-spots-und-panels.html"><span>LED Einbauspots und Panels</span></a>
                                    </li>
                                    <li class="level1 nav-5-3"><a
                                            href="http://www.led-universum.vagrant/industriebeleuchtung/led-downlights-ledu-line.html"><span>LED Downlights LEDU-Line</span></a>
                                    </li>
                                    <li class="level1 nav-5-4 last"><a
                                            href="http://www.led-universum.vagrant/industriebeleuchtung/led-burobeleuchtung.html"><span>LED Bürobeleuchtung</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="level0 nav-6 last level-top parent"><a
                                    href="http://www.led-universum.vagrant/marken-shops.html" class="level-top"><span>Marken-Shops</span></a>
                                <ul class="drop level0">
                                    <li class="level1 nav-6-1 first parent"><a
                                            href="http://www.led-universum.vagrant/marken-shops/brennenstuhl.html"><span>Brennenstuhl</span></a>
                                        <ul class="drop level1">
                                            <li class="level2 nav-6-1-1 first"><a
                                                    href="http://www.led-universum.vagrant/marken-shops/brennenstuhl/gewerbe-baustellen-kabeltrommeln.html"><span>Gewerbe-/Baustellen-Kabeltrommeln</span></a>
                                            </li>
                                            <li class="level2 nav-6-1-2"><a
                                                    href="http://www.led-universum.vagrant/marken-shops/brennenstuhl/verlangerungskabel.html"><span>Verlängerungskabel</span></a>
                                            </li>
                                            <li class="level2 nav-6-1-3"><a
                                                    href="http://www.led-universum.vagrant/marken-shops/brennenstuhl/steckdosenleiste.html"><span>Steckdosenleiste</span></a>
                                            </li>
                                            <li class="level2 nav-6-1-4"><a
                                                    href="http://www.led-universum.vagrant/marken-shops/brennenstuhl/solar-led-strahler.html"><span> LED-Strahler </span></a>
                                            </li>
                                            <li class="level2 nav-6-1-5"><a
                                                    href="http://www.led-universum.vagrant/marken-shops/brennenstuhl/led-taschenlampe.html"><span>LED-Taschenlampe</span></a>
                                            </li>
                                            <li class="level2 nav-6-1-6"><a
                                                    href="http://www.led-universum.vagrant/marken-shops/brennenstuhl/uberspannungsschutzadapter-verteiler.html"><span>Überspannungsschutzadapter-/Verteiler</span></a>
                                            </li>
                                            <li class="level2 nav-6-1-7"><a
                                                    href="http://www.led-universum.vagrant/marken-shops/brennenstuhl/adapterstecker.html"><span>Adapterstecker</span></a>
                                            </li>
                                            <li class="level2 nav-6-1-8"><a
                                                    href="http://www.led-universum.vagrant/marken-shops/brennenstuhl/nachtlichter.html"><span>Nachtlichter</span></a>
                                            </li>
                                            <li class="level2 nav-6-1-9 last"><a
                                                    href="http://www.led-universum.vagrant/marken-shops/brennenstuhl/funksteckdose.html"><span>Funksteckdose</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="level1 nav-6-2"><a
                                            href="http://www.led-universum.vagrant/marken-shops/beewi.html"><span>BeeWi - Wifi Lautsprecher</span></a>
                                    </li>
                                    <li class="level1 nav-6-3 parent"><a
                                            href="http://www.led-universum.vagrant/marken-shops/mean-well-marken-netzteile.html"><span>Mean Well - Marken Netzteile</span></a>
                                        <ul class="drop level1">
                                            <li class="level2 nav-6-3-1 first"><a
                                                    href="http://www.led-universum.vagrant/marken-shops/mean-well-marken-netzteile/12-konstantspannung.html"><span>12V Netzteile - Konstantspannung</span></a>
                                            </li>
                                            <li class="level2 nav-6-3-2 last"><a
                                                    href="http://www.led-universum.vagrant/marken-shops/mean-well-marken-netzteile/24v-konstantspannung.html"><span>24V Netzteile - Konstantspannung</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="level1 nav-6-4 last"><a
                                            href="http://www.led-universum.vagrant/marken-shops/monster.html"><span>Monster</span></a>
                                    </li>
                                </ul>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </header>


        <div class="main-container col1-layout">
            <div class="main">
                <div class="col-main">
                    <div class="clearfix">
                        <div class="container-wide">
                            <div class="teaser-slider tile">
                                <ul class="teaser-slider-list">
                                    <li class="teaser-slider-item" style="background-image:url(images/slider.jpg);">
                                        <a class="teaser-slider-link">Die LED Stripes von LED Universum</a>
                                    </li>
                                    <li class="teaser-slider-item" style="background-image:url(images/slider.jpg);">
                                        <a class="teaser-slider-link">2 Die LED Stripes von LED Universum</a>
                                    </li>
                                    <li class="teaser-slider-item" style="background-image:url(images/slider.jpg);">
                                        <a class="teaser-slider-link">3 Die LED Stripes von LED Universum</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tile">
                                <div class="tile-content">
                                    <h1>Herzlich Willkommen bei LED Universum - Ihr Spezialist LED Leuchtmittel</h1>

                                    <p>Unser Sortiment und Leistungen</p>
                                    <ul class="offers">
                                        <li class="offers-item">
                                            <a href="" class="offers-link"
                                               style="background-image:url(images/aussenbeleuchtung.jpg)">
                                                <span class="offers-link-title">LED Außenbeleuchtung</span>
                                            </a>
                                        </li>
                                        <li class="offers-item">
                                            <a href="" class="offers-link"
                                               style="background-image:url(images/treppenbeleuchtung.jpg)">
                                                <span class="offers-link-title">Treppenbeleuchtung</span>
                                            </a>
                                        </li>
                                        <li class="offers-item">
                                            <a href="" class="offers-link"
                                               style="background-image:url(images/massanfertigung.jpg)">
                                                <span class="offers-link-title">Maßanfertigung und Projektierung</span>
                                            </a>
                                        </li>
                                        <li class="offers-item">
                                            <a href="" class="offers-link"
                                               style="background-image:url(images/zubehoer.jpg)">
                                                <span class="offers-link-title">LED Zubehör</span>
                                            </a>
                                        </li>
                                        <li class="offers-item">
                                            <a href="" class="offers-link"
                                               style="background-image:url(images/downlights.jpg)">
                                                <span class="offers-link-title">LED Downlights</span>
                                            </a>
                                        </li>
                                        <li class="offers-item">
                                            <a href="" class="offers-link"
                                               style="background-image:url(images/tischlampen.jpg)">
                                                <span class="offers-link-title">LED Tischlampen</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <aside class="container-side">
                            <div class="teaser teaser-img tile"
                                 style="background-image:url(images/teaser-kundendienst.jpg);padding-top:70.61%;">
                                <div class="tile-content">
                                    <div class="teaser-icon-content">
                                        <a href="" class="teaser-icon">
                                            <svg viewBox="0 0 20 20" class="icon">
                                                <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-contact"></use>
                                            </svg>
                                        </a>

                                        <p><strong>Kundendienst<br>+49 (0) 351 6533 564 1</strong></p>
                                    </div>
                                    <ul class="check-list">
                                        <li>Lampenbau, Projektierung und Maßanfertigungen</li>
                                        <li>Persönliche Beratung &amp; Abholung vor Ort |<br>Mo - Fr 9 - 17 Uhr</li>
                                        <li>2% Skonto bei Vorkasse</li>
                                        <li>bequemer Rechnungskauf</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="teaser tile">
                                <p class="tile-title">
                                    <span class="tile-title-icon">
                                        <svg viewBox="0 0 20 20" class="icon">
                                            <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-payment"></use>
                                        </svg>
                                    </span>
                                    Zahlungsarten
                                </p>
                                <div class="tile-content">
                                    <ul class="check-list">
                                        <li><a href=""><img src="images/paypal.png" alt="Paypal"></a></li>
                                        <li><a href=""><img src="images/kreditkarten.png" alt="Kreditkarten"></a></li>
                                        <li><a href=""><img src="images/amazon.png" alt="Amazon"></a></li>
                                        <li>Vorkasse und Nachnahme</li>
                                        <li>Rechnungskauf (Novalnet)</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="teaser tile">
                                <p class="tile-title">
                                    <span class="tile-title-icon">
                                        <svg viewBox="0 0 20 20" class="icon">
                                            <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-security"></use>
                                        </svg>
                                    </span>
                                    SSL Sicherheit
                                </p>
                                <a href="" class="teaser-content-ssl"><img src="images/ssl.png" alt="SSL"></a>
                            </div>
                        </aside>
                    </div>

                    <div class="clearfix">
                        <div class="container-half">
                            <div class="tile">
                                <div class="tile-content">
                                    <h2>Große Auswahl an LED Leuchtmitteln und individuelle Maßanfertigung</h2>

                                    <p>LED Universum bietet Ihnen eine große Auswahl an energiesparenden LED
                                        Leuchtmitteln und Lampen. Egal ob sie Innenräume beleuchten möchten, oder Hof
                                        und Garten. Wir führen LED Streifen, LED Röhren, Downlights, Einbaustrahler,
                                        Bodenstrahler, Erdspieße uvm. Unsere Designer Einbauleuchten sind bei unseren
                                        Kunden besonders beliebt. Viele Produkte können wir ab sofort für unsere Kunden
                                        maßanfertigen. Sprechen Sie dazu mit unseren Fachberatern.</p>

                                    <h2>Lichtkonzepte und Projektierung</h2>

                                    <p>Für Großkunden bieten wir zusätzlich eine detaillierte Lichtplanung an. Dabei
                                        nehmen wir bei Ihnen vor Ort alle notwendigen Daten, wie z.B. Lichtpunkthöhe,
                                        Abstände der Lichtbänder, Helligkeitsvermessung und Raumstruktur auf.
                                        Anschließend virtualisieren wir Ihre Räumlichkeiten und berechnen
                                        Lichtintensität, Stromeinsparung und Amortisationszeit Ihrer Investition.</p>

                                    <h2>Industriebeleuchtung und Beratung</h2>

                                    <p>Selbst LED Straßenlampen und Industriebeleuchtung können sie bei uns erwerben.
                                        Gerne beraten wie Sie auch telefonisch oder per Mail zu allen LED Produkten.
                                        Seit Januar 2015 bieten wir unseren Kunden an, sich direkt in unserem Shop in
                                        Dresden beraten zu lassen, und gleich vor Ort einzukaufen.</p>
                                </div>
                            </div>
                        </div>

                        <div class="container-half">
                            <div class="offer tile">
                                <p class="tile-title">
                                    <span class="tile-title-icon">
                                        <svg viewBox="0 0 20 20" class="icon">
                                            <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-offer"></use>
                                        </svg>
                                    </span>
                                    Aktuelles Angebot
                                </p>
                                <div class="tile-content">
                                    <div class="col-container">
                                        <div class="col offer-col">
                                            <img src="images/angebot.jpg" alt="Angebot">

                                            <p class="h2">Zusammenfassung</p>

                                            <p>Für ein gemütliches Ambiente in ihrem Wohn- oder Badezimmer oder auf
                                                ihrer Terrasse sorgt dieses Plug & Play-Paket, bestehend aus 2x 5 m RGB
                                                LED Stripes, Farbwechsel-controller, 44 Tasten Fernbedienung und 6 A
                                                Netzteil.</p>
                                        </div>
                                        <div class="col offer-col">
                                            <p class="offer-title">10 m RGB LED Streifen Set (30 LED/m, IP65) inkl.
                                                Controller, 44 Tasten FB und 6 A Netzteil</p>

                                            <div class="price-box">
                                                <span class="regular-price">
                                                    <span class="price">ab 69,90&nbsp;€</span>
                                                </span>
                                            </div>
                                            <div class="actions">
                                                <button type="button" class="button btn-cart">
                                                    <span>
                                                        <svg viewBox="0 0 20 20" class="icon">
                                                            <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-cart"></use>
                                                        </svg>
                                                        <span>In den Warenkorb</span>
                                                    </span>
                                                </button>
                                            </div>
                                            <div class="col-container offer-data">
                                                <div class="col"><span class="offer-data-label">Alter Preis</span><br>89,90&nbsp;€
                                                </div>
                                                <div class="col"><span class="offer-data-label">Rabatt</span><br>32.26&nbsp;%
                                                </div>
                                                <div class="col"><span class="offer-data-label">Sie sparen</span><br>29,00&nbsp;€
                                                </div>
                                            </div>
                                            <div class="col-container offer-data">
                                                <div class="col">1<br>Tage</div>
                                                <div class="col">9<br>Stunden</div>
                                                <div class="col">45<br>Minuten</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tile">
                        <p class="tile-title">
                            <span class="tile-title-icon">
                                <svg viewBox="0 0 20 20" class="icon">
                                    <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-star"></use>
                                </svg>
                            </span>
                            Unsere aktuellen Empfehlungen
                        </p>

                        <div class="products products-slider">
                            <ul class="products-grid products-slider-list">
                                <li class="product">
                                    <a href="" title="" class="product-image">
                                        <img src="images/led-streifen.jpg" alt="">
                                    </a>

                                    <div class="product-info">
                                        <p class="product-name">
                                            <a href="" title="">Professioneller RGB LED Streifen (60 LED/m, IP65, 24V) –
                                                Länge selbst wählen</a>
                                        </p>

                                        <div class="price-box">
                                            <span class="regular-price">
                                                <span class="price">ab 69,90&nbsp;€</span>
                                            </span>
                                        </div>

                                        <div class="actions">
                                            <button type="button" title="Add to Cart" class="button btn-cart">
                                                <span>
                                                    <svg viewBox="0 0 20 20" class="icon">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                             xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-cart"></use>
                                                    </svg>
                                                    <span class="visuallyhidden">Add to Cart</span></span>
                                            </button>
                                            <ul class="add-to-links">
                                                <li>
                                                    <a href="" class="link-wishlist">
                                                        <svg viewBox="0 0 20 20" class="icon">
                                                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                 xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-heart"></use>
                                                        </svg>
                                                        <span class="visuallyhidden">Add to Wishlist</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="link-compare">
                                                        <svg viewBox="0 0 20 20" class="icon">
                                                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                 xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-compare"></use>
                                                        </svg>
                                                        <span class="visuallyhidden">Add to Compare</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="product">
                                    <a href="" title="" class="product-image">
                                        <img src="images/led-streifen.jpg" alt="">
                                    </a>

                                    <div class="product-info">
                                        <p class="product-name">
                                            <a href="" title=""></a>
                                        </p>

                                        <div class="price-box">
                                            <span class="regular-price">
                                                <span class="price">ab 69,90&nbsp;€</span>
                                            </span>
                                        </div>

                                        <div class="actions">
                                            <button type="button" title="Add to Cart" class="button btn-cart">
                                                <span>
                                                    <svg viewBox="0 0 20 20" class="icon">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                             xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-cart"></use>
                                                    </svg>
                                                    <span class="visuallyhidden">Add to Cart</span></span>
                                            </button>
                                            <ul class="add-to-links">
                                                <li>
                                                    <a href="" class="link-wishlist">
                                                        <svg viewBox="0 0 20 20" class="icon">
                                                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                 xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-heart"></use>
                                                        </svg>
                                                        <span class="visuallyhidden">Add to Wishlist</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="link-compare">
                                                        <svg viewBox="0 0 20 20" class="icon">
                                                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                 xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-compare"></use>
                                                        </svg>
                                                        <span class="visuallyhidden">Add to Compare</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="product">
                                    <a href="" title="" class="product-image">
                                        <img src="images/led-streifen.jpg" alt="">
                                    </a>

                                    <div class="product-info">
                                        <p class="product-name">
                                            <a href="" title="">Professioneller RGB LED Streifen (60 LED/m, IP65, 24V) –
                                                Länge selbst wählen</a>
                                        </p>

                                        <div class="price-box">
                                            <span class="regular-price">
                                                <span class="price">ab 69,90&nbsp;€</span>
                                            </span>
                                        </div>

                                        <div class="actions">
                                            <button type="button" title="Add to Cart" class="button btn-cart">
                                                <span>
                                                    <svg viewBox="0 0 20 20" class="icon">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                             xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-cart"></use>
                                                    </svg>
                                                    <span class="visuallyhidden">Add to Cart</span></span>
                                            </button>
                                            <ul class="add-to-links">
                                                <li>
                                                    <a href="" class="link-wishlist">
                                                        <svg viewBox="0 0 20 20" class="icon">
                                                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                 xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-heart"></use>
                                                        </svg>
                                                        <span class="visuallyhidden">Add to Wishlist</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="link-compare">
                                                        <svg viewBox="0 0 20 20" class="icon">
                                                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                 xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-compare"></use>
                                                        </svg>
                                                        <span class="visuallyhidden">Add to Compare</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="product">
                                    <a href="" title="" class="product-image">
                                        <img src="images/led-streifen.jpg" alt="">
                                    </a>

                                    <div class="product-info">
                                        <p class="product-name">
                                            <a href="" title="">Professioneller RGB LED Streifen (60 LED/m, IP65, 24V) –
                                                Länge selbst wählen Professioneller RGB LED Streifen (60 LED/m, IP65,
                                                24V) – Länge selbst wählen</a>
                                        </p>

                                        <div class="price-box">
                                            <span class="regular-price">
                                                <span class="price">ab 69,90&nbsp;€</span>
                                            </span>
                                        </div>

                                        <div class="actions">
                                            <button type="button" title="Add to Cart" class="button btn-cart">
                                                <span>
                                                    <svg viewBox="0 0 20 20" class="icon">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                             xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-cart"></use>
                                                    </svg>
                                                    <span class="visuallyhidden">Add to Cart</span></span>
                                            </button>
                                            <ul class="add-to-links">
                                                <li>
                                                    <a href="" class="link-wishlist">
                                                        <svg viewBox="0 0 20 20" class="icon">
                                                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                 xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-heart"></use>
                                                        </svg>
                                                        <span class="visuallyhidden">Add to Wishlist</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="link-compare">
                                                        <svg viewBox="0 0 20 20" class="icon">
                                                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                 xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-compare"></use>
                                                        </svg>
                                                        <span class="visuallyhidden">Add to Compare</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="product">
                                    <a href="" title="" class="product-image">
                                        <img src="images/led-streifen.jpg" alt="">
                                    </a>

                                    <div class="product-info">
                                        <p class="product-name">
                                            <a href="" title="">Professioneller RGB LED Streifen (60 LED/m, IP65, 24V) –
                                                Länge selbst wählen</a>
                                        </p>

                                        <div class="price-box">
                                            <span class="regular-price">
                                                <span class="price">ab 69,90&nbsp;€</span>
                                            </span>
                                        </div>

                                        <div class="actions">
                                            <button type="button" title="Add to Cart" class="button btn-cart">
                                                <span>
                                                    <svg viewBox="0 0 20 20" class="icon">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                             xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-cart"></use>
                                                    </svg>
                                                    <span class="visuallyhidden">Add to Cart</span></span>
                                            </button>
                                            <ul class="add-to-links">
                                                <li>
                                                    <a href="" class="link-wishlist">
                                                        <svg viewBox="0 0 20 20" class="icon">
                                                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                 xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-heart"></use>
                                                        </svg>
                                                        <span class="visuallyhidden">Add to Wishlist</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="link-compare">
                                                        <svg viewBox="0 0 20 20" class="icon">
                                                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                 xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-compare"></use>
                                                        </svg>
                                                        <span class="visuallyhidden">Add to Compare</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="product">
                                    <a href="" title="" class="product-image">
                                        <img src="images/led-streifen.jpg" alt="">
                                    </a>

                                    <div class="product-info">
                                        <p class="product-name">
                                            <a href="" title="">Professioneller RGB LED Streifen (60 LED/m, IP65, 24V) –
                                                Länge selbst wählen Professioneller RGB LED Streifen (60 LED/m, IP65,
                                                24V) – Länge selbst wählen</a>
                                        </p>

                                        <div class="price-box">
                                            <span class="regular-price">
                                                <span class="price">ab 69,90&nbsp;€</span>
                                            </span>
                                        </div>

                                        <div class="actions">
                                            <button type="button" title="Add to Cart" class="button btn-cart">
                                                <span>
                                                    <svg viewBox="0 0 20 20" class="icon">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                             xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-cart"></use>
                                                    </svg>
                                                    <span class="visuallyhidden">Add to Cart</span></span>
                                            </button>
                                            <ul class="add-to-links">
                                                <li>
                                                    <a href="" class="link-wishlist">
                                                        <svg viewBox="0 0 20 20" class="icon">
                                                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                 xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-heart"></use>
                                                        </svg>
                                                        <span class="visuallyhidden">Add to Wishlist</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="link-compare">
                                                        <svg viewBox="0 0 20 20" class="icon">
                                                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                 xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-compare"></use>
                                                        </svg>
                                                        <span class="visuallyhidden">Add to Compare</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-container">
            <div class="footer">
                <div class="col-container">
                    <div class="col footer-col">
                        <p class="footer-title">Support</p>

                        <div class="footer-icon-content">
                            <a href="" class="footer-icon">
                                <svg viewBox="0 0 20 20" class="icon">
                                    <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-contact"></use>
                                </svg>
                            </a>

                            <p><strong>Kundendienst<br>+49 (0) 351 6533 564 1</strong><br><br>
                                Persönliche Beratung & Abholung  vor Ort<br><br>
                                Mo - Fr: 9 - 17 Uhr<br>Sa: 10 -14 Uhr</p>
                        </div>
                    </div>
                    <div class="col footer-col">
                        <p class="footer-title">Sie finden uns auch auf</p>
                        <a href="" class="footer-icon">
                            <svg viewBox="0 0 20 20" class="icon">
                                <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-facebook"></use>
                            </svg>
                        </a>
                        <a href="" class="footer-icon">
                            <svg viewBox="0 0 20 20" class="icon">
                                <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-twitter"></use>
                            </svg>
                        </a>
                        <a href="" class="footer-icon">
                            <svg viewBox="0 0 20 20" class="icon">
                                <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-pinterest"></use>
                            </svg>
                        </a>
                        <a href="" class="footer-icon">
                            <svg viewBox="0 0 20 20" class="icon">
                                <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-youtube"></use>
                            </svg>
                        </a>
                        <a href="" class="footer-icon">
                            <svg viewBox="0 0 20 20" class="icon">
                                <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-google-plus"></use>
                            </svg>
                        </a>

                        <p class="footer-title">Unsere Partner</p>

                        <p><a href="https://www.junge-unternehmer.eu/"><img
                                src="/skin/frontend/leduniversum/default/images/partner-bju.png" alt=""></a> <a
                                href="http://www.ntv-tennis.de/"><img
                                src="/skin/frontend/leduniversum/default/images/partner-ntv.png" alt=""></a></p>
                    </div>
                    <div class="col footer-col footer-col-wide">
                        <p class="footer-title">Newsletter abonnieren und 5 Euro Gutschein bekommen</p>

                        <form action="http://www.led-universum.vagrant/newsletter/subscriber/new/" method="post"
                              id="newsletter-validate-detail">
                            <div class="block-content">
                                <div class="input-box">
                                    <input type="email" autocapitalize="off" autocorrect="off" spellcheck="false"
                                           name="email" id="newsletter" title="Sign up for our newsletter"
                                           class="input-text required-entry validate-email"
                                           placeholder="E-Mail-Adresse eingeben">
                                    <button type="submit" class="submit">
                                        <svg viewBox="0 0 20 20" class="icon">
                                            <use xlink:href="/skin/frontend/leduniversum/default/icons/sprite.svg#icon-submit"></use>
                                        </svg>
                                        <span class="visuallyhidden">Absenden</span></button>
                                </div>
                            </div>
                            <p>Melden Sie sich jetzt zum kostenlosen LED Universum Newsletter an und erhalten Sie
                                Neuigkeiten, Angebote und mehr rund um das Thema Outdoor-Materialien regelmäßig per
                                E-Mail.<br>
                                <small>¹ Der Gutscheincode ist einmalig gültig, gilt für Produkte ab einem
                                    Mindestbestellwert je Einkauf von 30 Euro. Keine Barauszahlung möglich. Gutschein
                                    nicht mit weiteren Gutscheinen/Rabatten kombinierbar.
                                </small>
                            </p>
                        </form>
                    </div>
                    <div class="col footer-col">
                        <p class="footer-title">Kundenservice</p>
                        <ul class="footer-list">
                            <li class="footer-list-item"><a href="" class="footer-list-link">Suchbegriffe</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Erweiterte Suche</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Widerruf</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Widerrufsformular</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Versandkosten</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Zahlung</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Bestellvorgang</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Service</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Batterieentsorgung</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col footer-col">
                        <p class="footer-title">LED Universum</p>
                        <ul class="footer-list">
                            <li class="footer-list-item"><a href="" class="footer-list-link">Über uns</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">News</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Kundenmeinungen</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Sponsoring</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Offene Stellen</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">AGB</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">FAQ</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Datenschutz</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Impressum</a></li>
                        </ul>
                    </div>
                    <div class="col footer-col">
                        <p class="footer-title">Unser LED Sortiment</p>
                        <ul class="footer-list">
                            <li class="footer-list-item"><a href="" class="footer-list-link">RGB LED Streifen</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">LED Treppenbeleuchtung</a>
                            </li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">LED Downlights -
                                LEDU-Line</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">LED Lichterketten</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Farbwechselzubehör</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Verlängerungskabel</a></li>
                        </ul>
                    </div>
                    <div class="col footer-col">
                        <p class="footer-title">Top Kategorien</p>
                        <ul class="footer-list">
                            <li class="footer-list-item"><a href="" class="footer-list-link">Maßanfertigung</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">RGB wassergeschützt</a>
                            </li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">LED Spots</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">12 V Weiß</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">LED Wandleuchten</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">LED Röhren</a></li>
                            <li class="footer-list-item"><a href="" class="footer-list-link">Lichtberechnung</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

